Sector: NIFTY IT
Best Performance: 333.93% over 2 years from 2020-03-23 to 2022-03-31
Best Performing Stocks:
WIPRO: 246.06%
TECHM: 203.09%
TCS: 129.48%
COFORGE: 416.38%
HCLTECH: 173.65%
MPHASIS: 421.60%
LTIM: 376.41%
LTTS: 402.17%
INFY: 260.77%
PERSISTENT: 894.57%
Worst Performance: -38.04% over 6 months from 2022-01-03 to 2022-07-05
Worst Performing Stocks:
WIPRO: -42.41%
TECHM: -43.70%
TCS: -15.67%
COFORGE: -40.37%
HCLTECH: -25.82%
MPHASIS: -36.97%
LTIM: -47.59%
LTTS: -48.52%
INFY: -22.23%
PERSISTENT: -33.12%


Sector: NIFTY INFRASTRUCTURE
Best Performance: 68.68% over 1 year from 2020-04-03 to 2021-04-07
Best Performing Stocks:
BHARTIARTL: 27.45%
PETRONET: 16.49%
DLF: 112.99%
ULTRACEMCO: 122.63%
NTPC: 31.38%
CUMMINSIND: 198.02%
BALKRISIND: 117.09%
ONGC: 50.43%
IOC: 16.39%
APOLLOHOSP: 159.72%
AMBUJACEM: 102.30%
INDIGO: 68.07%
GODREJPROP: 125.37%
IRCTC: 57.50%
CONCOR: 91.05%
ACC: 99.68%
TATAPOWER: 243.42%
GAIL: 71.60%
INDHOTEL: 60.68%
POWERGRID: 34.81%
HINDPETRO: 29.89%
ASHOKLEY: 204.05%
BPCL: 35.13%
LT: 79.44%
MRF: 51.83%
ADANIPORTS: 232.72%
GRASIM: 216.92%
RELIANCE: 85.59%
SHREECEM: 95.17%
SIEMENS: 69.39%
Worst Performance: -28.97% over 1 month from 2020-02-20 to 2020-03-23
Worst Performing Stocks:
BHARTIARTL: -23.26%
PETRONET: -28.96%
DLF: -41.86%
ULTRACEMCO: -31.04%
NTPC: -30.97%
CUMMINSIND: -29.44%
BALKRISIND: -43.60%
ONGC: -40.68%
IOC: -27.57%
APOLLOHOSP: -33.21%
AMBUJACEM: -28.59%
INDIGO: -40.78%
GODREJPROP: -49.59%
IRCTC: -52.77%
CONCOR: -45.43%
ACC: -29.68%
TATAPOWER: -35.85%
GAIL: -34.08%
INDHOTEL: -45.61%
POWERGRID: -19.26%
HINDPETRO: -17.41%
ASHOKLEY: -57.64%
BPCL: -42.04%
LT: -43.76%
MRF: -26.49%
ADANIPORTS: -41.97%
GRASIM: -41.93%
RELIANCE: -40.08%
SHREECEM: -29.95%
SIEMENS: -27.61%


Sector: NIFTY REALTY
Best Performance: 193.56% over 2 years from 2020-04-01 to 2022-04-11
Best Performing Stocks:
DLF: 204.56%
GODREJPROP: 182.91%
OBEROIRLTY: 208.62%
Worst Performance: -46.33% over 3 months from 2020-02-12 to 2020-05-19
Worst Performing Stocks:
DLF: -42.95%
GODREJPROP: -49.16%
OBEROIRLTY: -41.60%


Sector: NIFTY HEALTHCARE INDEX
Best Performance: 139.43% over 2 years from 2019-08-22 to 2021-09-01
Best Performing Stocks:
LUPIN: 30.86%
LAURUSLABS: 915.38%
SYNGENE: 107.24%
GRANULES: 288.51%
ZYDUSLIFE: 160.08%
LALPATHLAB: 257.83%
ALKEM: 121.76%
DRREDDY: 87.85%
GLENMARK: 47.65%
SUNPHARMA: 90.87%
APOLLOHOSP: 245.23%
BIOCON: 60.07%
TORNTPHARM: 89.35%
CIPLA: 99.35%
IPCALAB: 163.51%
ABBOTINDIA: 127.27%
METROPOLIS: 179.84%
AUROPHARMA: 23.90%
DIVISLAB: 231.04%
Worst Performance: -22.22% over 1 year from 2021-09-15 to 2022-09-19
Worst Performing Stocks:
LUPIN: -34.61%
LAURUSLABS: -23.29%
SYNGENE: -14.81%
GRANULES: -3.45%
ZYDUSLIFE: -36.63%
LALPATHLAB: -46.17%
ALKEM: -15.47%
DRREDDY: -17.15%
GLENMARK: -30.95%
SUNPHARMA: 11.72%
APOLLOHOSP: -10.19%
BIOCON: -18.77%
TORNTPHARM: -5.58%
CIPLA: 8.43%
IPCALAB: -34.19%
ABBOTINDIA: -17.62%
METROPOLIS: -58.04%
AUROPHARMA: -31.72%
DIVISLAB: -29.48%


Sector: NIFTY FINANCIAL SERVICES
Best Performance: 113.20% over 2 years from 2020-03-23 to 2022-03-31
Best Performing Stocks:
SHRIRAMFIN: 144.29%
HDFCLIFE: 56.16%
ICICIGI: 59.58%
ICICIBANK: 159.36%
LICHSGFIN: 86.58%
KOTAKBANK: 56.66%
AXISBANK: 145.53%
CHOLAFIN: 426.91%
HDFCBANK: 88.73%
SBICARD: 45.55%
ICICIPRULI: 111.91%
RECLTD: 51.19%
HDFCAMC: 1.55%
PFC: 35.59%
SBILIFE: 103.83%
SBIN: 171.09%
BAJAJFINSV: 276.44%
BAJFINANCE: 218.23%
MUTHOOTFIN: 160.35%
IEX: 396.24%
Worst Performance: -46.12% over 1 month from 2020-02-20 to 2020-03-23
Worst Performing Stocks:
SHRIRAMFIN: -65.62%
HDFCLIFE: -39.94%
ICICIGI: -38.28%
ICICIBANK: -48.38%
LICHSGFIN: -47.26%
KOTAKBANK: -33.59%
AXISBANK: -58.42%
CHOLAFIN: -58.97%
HDFCBANK: -36.00%
ICICIPRULI: -52.39%
RECLTD: -42.01%
HDFCAMC: -37.63%
PFC: -37.32%
SBILIFE: -40.86%
SBIN: -44.49%
BAJAJFINSV: -53.47%
BAJFINANCE: -53.34%
MUTHOOTFIN: -44.09%
IEX: -26.33%


Sector: NIFTY CPSE
Best Performance: 118.51% over 2 years from 2020-10-20 to 2022-10-31
Best Performing Stocks:
COALINDIA: 116.59%
NTPC: 115.12%
ONGC: 98.67%
BEL: 256.83%
POWERGRID: 92.37%
Worst Performance: -53.39% over 2 years from 2018-03-06 to 2020-03-19
Worst Performing Stocks:
COALINDIA: -59.82%
NTPC: -42.50%
ONGC: -67.03%
BEL: -57.81%
POWERGRID: -23.68%


Sector: NIFTY PRIVATE BANK
Best Performance: 95.64% over 2 years from 2020-04-03 to 2022-04-12
Best Performing Stocks:
ICICIBANK: 165.28%
FEDERALBNK: 148.05%
CUB: 19.68%
KOTAKBANK: 55.48%
AXISBANK: 144.26%
HDFCBANK: 84.33%
IDFCFIRSTB: 111.17%
RBLBANK: 18.56%
BANDHANBNK: 82.44%
INDUSINDBK: 214.21%
Worst Performance: -52.32% over 3 months from 2019-12-24 to 2020-03-23
Worst Performing Stocks:
ICICIBANK: -47.96%
FEDERALBNK: -52.71%
CUB: -43.01%
KOTAKBANK: -34.58%
AXISBANK: -58.11%
HDFCBANK: -39.62%
IDFCFIRSTB: -57.29%
RBLBANK: -57.78%
BANDHANBNK: -64.53%
INDUSINDBK: -77.88%


Sector: NIFTY CONSUMER DURABLES
Best Performance: 216.82% over 2 years from 2020-03-23 to 2022-03-31
Best Performing Stocks:
TITAN: 225.49%
HAVELLS: 133.67%
CROMPTON: 100.24%
BATAINDIA: 83.43%
VOLTAS: 155.12%
DIXON: 576.09%
Worst Performance: -35.25% over 1 month from 2020-02-20 to 2020-03-23
Worst Performing Stocks:
TITAN: -41.06%
HAVELLS: -20.88%
CROMPTON: -35.76%
BATAINDIA: -40.80%
VOLTAS: -32.87%
DIXON: -27.06%


Sector: NIFTY 100
Best Performance: 106.19% over 2 years from 2020-03-23 to 2022-03-31
Best Performing Stocks:
BHARTIARTL: 81.14%
TATASTEEL: 380.70%
BOSCHLTD: 67.33%
SHRIRAMFIN: 144.29%
TITAN: 225.49%
GODREJCP: 66.78%
BRITANNIA: 48.78%
HDFCLIFE: 56.16%
BANKBARODA: 108.89%
COALINDIA: 43.51%
JSWSTEEL: 402.81%
HAVELLS: 133.67%
NESTLEIND: 33.72%
ICICIGI: 59.58%
ICICIBANK: 159.36%
MARUTI: 81.06%
HAL: 196.06%
DLF: 197.11%
ULTRACEMCO: 116.08%
WIPRO: 246.06%
ZYDUSLIFE: 23.72%
NTPC: 75.32%
VEDL: 541.11%
ASIANPAINT: 105.33%
ONGC: 168.50%
IOC: 46.43%
DRREDDY: 54.70%
TECHM: 203.09%
TCS: 129.48%
BEL: 249.58%
PNB: -3.04%
SUNPHARMA: 175.30%
COLPAL: 39.68%
HCLTECH: 173.65%
TRENT: 216.67%
NAUKRI: 163.27%
APOLLOHOSP: 276.83%
AMBUJACEM: 103.23%
TORNTPHARM: 55.06%
INDIGO: 131.23%
KOTAKBANK: 56.66%
AXISBANK: 145.53%
EICHERMOT: 83.70%
IRCTC: 328.47%
CHOLAFIN: 426.91%
LTIM: 376.41%
HDFCBANK: 88.73%
JINDALSTEL: 501.02%
TATAMOTORS: 551.65%
ADANIENT: 1578.73%
HEROMOTOCO: 41.91%
UPL: 201.57%
CANBK: 195.78%
BERGEPAINT: 70.04%
CIPLA: 167.98%
BAJAJ-AUTO: 91.25%
ITC: 61.22%
TATAPOWER: 620.09%
ABB: 143.59%
SRF: 388.18%
TATACONSUM: 245.39%
GAIL: 98.08%
TVSMOTOR: 97.73%
POWERGRID: 88.07%
MARICO: 109.13%
SBICARD: 45.55%
HINDALCO: 536.19%
BPCL: 31.70%
LT: 145.19%
ICICIPRULI: 111.91%
ADANIPORTS: 259.53%
HINDUNILVR: 9.48%
GRASIM: 282.94%
RELIANCE: 198.65%
PIIND: 174.63%
INFY: 260.77%
PIDILITIND: 93.33%
DABUR: 36.99%
MOTHERSON: 160.87%
SHREECEM: 39.95%
SBILIFE: 103.83%
DIVISLAB: 142.90%
SBIN: 171.09%
INDUSINDBK: 179.01%
SIEMENS: 131.94%
BAJAJFINSV: 276.44%
BAJFINANCE: 218.23%
M&M: 170.06%
MUTHOOTFIN: 160.35%
MCDOWELL-N: 97.18%
Worst Performance: -34.70% over 1 month from 2020-02-20 to 2020-03-23
Worst Performing Stocks:
BHARTIARTL: -23.26%
TATASTEEL: -38.74%
BOSCHLTD: -40.73%
SHRIRAMFIN: -65.62%
TITAN: -41.06%
GODREJCP: -29.11%
BRITANNIA: -29.56%
HDFCLIFE: -39.94%
BANKBARODA: -35.05%
COALINDIA: -28.82%
JSWSTEEL: -48.19%
HAVELLS: -20.88%
NESTLEIND: -21.68%
ICICIGI: -38.28%
ICICIBANK: -48.38%
MARUTI: -38.03%
HAL: -31.71%
DLF: -41.86%
ULTRACEMCO: -31.04%
WIPRO: -30.24%
ZYDUSLIFE: 0.72%
NTPC: -30.97%
VEDL: -55.79%
ASIANPAINT: -18.70%
ONGC: -40.68%
IOC: -27.57%
DRREDDY: -14.80%
TECHM: -40.22%
TCS: -24.39%
BEL: -30.15%
PNB: -31.53%
SUNPHARMA: -17.98%
COLPAL: -17.92%
HCLTECH: -30.33%
TRENT: -47.64%
NAUKRI: -39.51%
APOLLOHOSP: -33.21%
AMBUJACEM: -28.59%
TORNTPHARM: -19.70%
INDIGO: -40.78%
KOTAKBANK: -33.59%
AXISBANK: -58.42%
EICHERMOT: -29.10%
IRCTC: -52.77%
CHOLAFIN: -58.97%
LTIM: -35.48%
HDFCBANK: -36.00%
JINDALSTEL: -54.25%
TATAMOTORS: -58.07%
ADANIENT: -53.43%
HEROMOTOCO: -27.90%
UPL: -56.52%
CANBK: -55.44%
BERGEPAINT: -28.32%
CIPLA: -12.89%
BAJAJ-AUTO: -37.28%
ITC: -25.20%
TATAPOWER: -35.85%
ABB: -28.30%
SRF: -33.93%
TATACONSUM: -40.80%
GAIL: -34.08%
TVSMOTOR: -29.32%
POWERGRID: -19.26%
MARICO: -21.49%
HINDALCO: -52.74%
BPCL: -42.04%
LT: -43.76%
ICICIPRULI: -52.39%
ADANIPORTS: -41.97%
HINDUNILVR: -16.98%
GRASIM: -41.93%
RELIANCE: -40.08%
PIIND: -34.10%
INFY: -33.59%
PIDILITIND: -19.11%
DABUR: -22.23%
MOTHERSON: -56.62%
SHREECEM: -29.95%
SBILIFE: -40.86%
DIVISLAB: -16.14%
SBIN: -44.49%
INDUSINDBK: -71.58%
SIEMENS: -27.61%
BAJAJFINSV: -53.47%
BAJFINANCE: -53.34%
M&M: -42.80%
MUTHOOTFIN: -44.09%
MCDOWELL-N: -37.74%


Sector: NIFTY 50
Best Performance: 131.22% over 2 years from 2020-03-23 to 2022-03-31
Best Performing Stocks:
BHARTIARTL: 81.14%
TATASTEEL: 380.70%
TITAN: 225.49%
BRITANNIA: 48.78%
HDFCLIFE: 56.16%
COALINDIA: 43.51%
JSWSTEEL: 402.81%
NESTLEIND: 33.72%
ICICIBANK: 159.36%
MARUTI: 81.06%
ULTRACEMCO: 116.08%
WIPRO: 246.06%
NTPC: 75.32%
ASIANPAINT: 105.33%
ONGC: 168.50%
DRREDDY: 54.70%
TECHM: 203.09%
TCS: 129.48%
SUNPHARMA: 175.30%
HCLTECH: 173.65%
APOLLOHOSP: 276.83%
KOTAKBANK: 56.66%
AXISBANK: 145.53%
EICHERMOT: 83.70%
LTIM: 376.41%
HDFCBANK: 88.73%
TATAMOTORS: 551.65%
ADANIENT: 1578.73%
HEROMOTOCO: 41.91%
UPL: 201.57%
CIPLA: 167.98%
BAJAJ-AUTO: 91.25%
ITC: 61.22%
TATACONSUM: 245.39%
POWERGRID: 88.07%
HINDALCO: 536.19%
BPCL: 31.70%
LT: 145.19%
ADANIPORTS: 259.53%
HINDUNILVR: 9.48%
GRASIM: 282.94%
RELIANCE: 198.65%
INFY: 260.77%
SBILIFE: 103.83%
DIVISLAB: 142.90%
SBIN: 171.09%
INDUSINDBK: 179.01%
BAJAJFINSV: 276.44%
BAJFINANCE: 218.23%
M&M: 170.06%
Worst Performance: -34.55% over 1 month from 2020-02-20 to 2020-03-23
Worst Performing Stocks:
BHARTIARTL: -23.26%
TATASTEEL: -38.74%
TITAN: -41.06%
BRITANNIA: -29.56%
HDFCLIFE: -39.94%
COALINDIA: -28.82%
JSWSTEEL: -48.19%
NESTLEIND: -21.68%
ICICIBANK: -48.38%
MARUTI: -38.03%
ULTRACEMCO: -31.04%
WIPRO: -30.24%
NTPC: -30.97%
ASIANPAINT: -18.70%
ONGC: -40.68%
DRREDDY: -14.80%
TECHM: -40.22%
TCS: -24.39%
SUNPHARMA: -17.98%
HCLTECH: -30.33%
APOLLOHOSP: -33.21%
KOTAKBANK: -33.59%
AXISBANK: -58.42%
EICHERMOT: -29.10%
LTIM: -35.48%
HDFCBANK: -36.00%
TATAMOTORS: -58.07%
ADANIENT: -53.43%
HEROMOTOCO: -27.90%
UPL: -56.52%
CIPLA: -12.89%
BAJAJ-AUTO: -37.28%
ITC: -25.20%
TATACONSUM: -40.80%
POWERGRID: -19.26%
HINDALCO: -52.74%
BPCL: -42.04%
LT: -43.76%
ADANIPORTS: -41.97%
HINDUNILVR: -16.98%
GRASIM: -41.93%
RELIANCE: -40.08%
INFY: -33.59%
SBILIFE: -40.86%
DIVISLAB: -16.14%
SBIN: -44.49%
INDUSINDBK: -71.58%
BAJAJFINSV: -53.47%
BAJFINANCE: -53.34%
M&M: -42.80%


Sector: NIFTY ENERGY
Best Performance: 148.14% over 2 years from 2020-03-23 to 2022-03-31
Best Performing Stocks:
COALINDIA: 43.51%
NTPC: 75.32%
ONGC: 168.50%
IOC: 46.43%
TATAPOWER: 620.09%
POWERGRID: 88.07%
BPCL: 31.70%
RELIANCE: 198.65%
Worst Performance: -40.80% over 3 months from 2019-12-24 to 2020-03-23
Worst Performing Stocks:
COALINDIA: -35.65%
NTPC: -33.01%
ONGC: -51.51%
IOC: -35.85%
TATAPOWER: -40.84%
POWERGRID: -17.85%
BPCL: -43.10%
RELIANCE: -42.29%


Sector: NIFTY MEDIA
Best Performance: 94.05% over 2 years from 2020-04-03 to 2022-04-12
Best Performing Stocks:
SUNTV: 94.27%
PVRINOX: 89.95%
ZEEL: 127.07%
Worst Performance: -57.17% over 2 years from 2018-04-30 to 2020-05-18
Worst Performing Stocks:
SUNTV: -59.32%
PVRINOX: -48.61%
ZEEL: -74.84%


Sector: NIFTY PSU BANK
Best Performance: 228.06% over 2 years from 2020-10-28 to 2022-11-09
Best Performing Stocks:
BANKBARODA: 295.71%
PNB: 65.62%
CANBK: 257.67%
SBIN: 222.62%
Worst Performance: -62.81% over 1 year from 2019-05-20 to 2020-05-28
Worst Performing Stocks:
BANKBARODA: -68.67%
PNB: -69.68%
CANBK: -68.84%
SBIN: -54.34%


Sector: NIFTY PSE
Best Performance: 138.85% over 2 years from 2020-03-25 to 2022-04-04
Best Performing Stocks:
COALINDIA: 51.27%
HAL: 226.02%
NTPC: 79.65%
ONGC: 173.62%
IOC: 58.25%
BEL: 246.92%
NMDC: 158.73%
IRCTC: 410.79%
CONCOR: 142.91%
SAIL: 384.47%
GAIL: 116.17%
POWERGRID: 101.55%
HINDPETRO: 57.12%
BPCL: 39.09%
RECLTD: 54.89%
BHEL: 172.86%
PFC: 37.69%
Worst Performance: -41.59% over 2 years from 2018-03-12 to 2020-03-25
Worst Performing Stocks:
COALINDIA: -58.24%
NTPC: -43.53%
ONGC: -66.63%
IOC: -61.58%
BEL: -58.01%
NMDC: -46.77%
CONCOR: -43.43%
SAIL: -69.88%
GAIL: -55.36%
POWERGRID: -23.20%
HINDPETRO: -51.79%
BPCL: -38.89%
RECLTD: -33.15%
BHEL: -77.11%
PFC: -2.26%


Sector: NIFTY COMMODITIES
Best Performance: 115.87% over 2 years from 2020-04-03 to 2022-04-12
Best Performing Stocks:
TATASTEEL: 420.27%
COALINDIA: 35.43%
JSWSTEEL: 431.34%
DEEPAKNTR: 494.46%
ULTRACEMCO: 122.82%
NTPC: 89.79%
VEDL: 566.67%
ONGC: 142.46%
IOC: 58.28%
TATACHEM: 346.40%
DALBHARAT: 280.12%
AMBUJACEM: 134.84%
JINDALSTEL: 788.45%
UPL: 168.30%
ACC: 127.05%
SAIL: 397.01%
TATAPOWER: 806.74%
SRF: 393.76%
NAVINFLUOR: 215.33%
HINDPETRO: 58.87%
HINDALCO: 510.22%
BPCL: 20.03%
GRASIM: 286.67%
RELIANCE: 137.53%
PIIND: 153.76%
PIDILITIND: 95.06%
SHREECEM: 61.80%
Worst Performance: -32.17% over 1 month from 2020-02-20 to 2020-03-23
Worst Performing Stocks:
TATASTEEL: -38.74%
COALINDIA: -28.82%
JSWSTEEL: -48.19%
DEEPAKNTR: -29.97%
ULTRACEMCO: -31.04%
NTPC: -30.97%
VEDL: -55.79%
ONGC: -40.68%
IOC: -27.57%
TATACHEM: -73.79%
DALBHARAT: -53.00%
AMBUJACEM: -28.59%
JINDALSTEL: -54.25%
UPL: -56.52%
ACC: -29.68%
SAIL: -45.37%
TATAPOWER: -35.85%
SRF: -33.93%
NAVINFLUOR: -15.95%
HINDPETRO: -17.41%
HINDALCO: -52.74%
BPCL: -42.04%
GRASIM: -41.93%
RELIANCE: -40.08%
PIIND: -34.10%
PIDILITIND: -19.11%
SHREECEM: -29.95%


Sector: NIFTY METAL
Best Performance: 674.86% over 2 years from 2020-04-03 to 2022-04-12
Best Performing Stocks:
TATASTEEL: 420.27%
JSWSTEEL: 431.34%
VEDL: 566.67%
NMDC: 115.10%
NATIONALUM: 325.00%
JINDALSTEL: 788.45%
ADANIENT: 1603.60%
SAIL: 397.01%
HINDALCO: 510.22%
HINDCOPPER: 466.90%
Worst Performance: -58.86% over 2 years from 2018-03-15 to 2020-03-30
Worst Performing Stocks:
TATASTEEL: -58.37%
JSWSTEEL: -51.71%
VEDL: -80.41%
NMDC: -38.97%
NATIONALUM: -57.22%
JINDALSTEL: -65.39%
ADANIENT: -22.78%
SAIL: -72.59%
HINDALCO: -60.46%
HINDCOPPER: -72.83%


Sector: NIFTY NEXT 50
Best Performance: 86.68% over 2 years from 2020-04-03 to 2022-04-12
Best Performing Stocks:
BOSCHLTD: 65.86%
SHRIRAMFIN: 126.27%
GODREJCP: 51.17%
BANKBARODA: 147.94%
HAVELLS: 166.56%
ICICIGI: 30.01%
HAL: 214.12%
DLF: 196.90%
ZYDUSLIFE: 32.63%
VEDL: 566.67%
IOC: 58.28%
BEL: 246.61%
PNB: 23.78%
COLPAL: 22.63%
TRENT: 183.59%
NAUKRI: 137.95%
AMBUJACEM: 134.84%
TORNTPHARM: 33.65%
INDIGO: 103.29%
IRCTC: 261.80%
CHOLAFIN: 492.03%
JINDALSTEL: 788.45%
CANBK: 185.68%
BERGEPAINT: 60.82%
TATAPOWER: 806.74%
ABB: 135.40%
SRF: 393.76%
GAIL: 105.78%
TVSMOTOR: 158.33%
MARICO: 98.85%
SBICARD: 42.95%
ICICIPRULI: 57.71%
PIIND: 153.76%
PIDILITIND: 95.06%
DABUR: 30.03%
MOTHERSON: 152.88%
SHREECEM: 61.80%
SIEMENS: 131.66%
MUTHOOTFIN: 122.57%
MCDOWELL-N: 91.08%
Worst Performance: -35.05% over 1 month from 2020-02-20 to 2020-03-23
Worst Performing Stocks:
BOSCHLTD: -40.73%
SHRIRAMFIN: -65.62%
GODREJCP: -29.11%
BANKBARODA: -35.05%
HAVELLS: -20.88%
ICICIGI: -38.28%
HAL: -31.71%
DLF: -41.86%
ZYDUSLIFE: 0.72%
VEDL: -55.79%
IOC: -27.57%
BEL: -30.15%
PNB: -31.53%
COLPAL: -17.92%
TRENT: -47.64%
NAUKRI: -39.51%
AMBUJACEM: -28.59%
TORNTPHARM: -19.70%
INDIGO: -40.78%
IRCTC: -52.77%
CHOLAFIN: -58.97%
JINDALSTEL: -54.25%
CANBK: -55.44%
BERGEPAINT: -28.32%
TATAPOWER: -35.85%
ABB: -28.30%
SRF: -33.93%
GAIL: -34.08%
TVSMOTOR: -29.32%
MARICO: -21.49%
ICICIPRULI: -52.39%
PIIND: -34.10%
PIDILITIND: -19.11%
DABUR: -22.23%
MOTHERSON: -56.62%
SHREECEM: -29.95%
SIEMENS: -27.61%
MUTHOOTFIN: -44.09%
MCDOWELL-N: -37.74%


Sector: NIFTY FMCG
Best Performance: 148.10% over 1 year from 2022-09-16 to 2023-09-21
Best Performing Stocks:
GODREJCP: 10.29%
BRITANNIA: 25.45%
NESTLEIND: 1120.93%
COLPAL: 26.08%
ITC: 35.16%
TATACONSUM: 9.07%
MARICO: 12.37%
HINDUNILVR: -1.97%
DABUR: 2.86%
UBL: -4.27%
MCDOWELL-N: 20.85%
Worst Performance: -53.05% over 1 month from 2023-09-21 to 2023-10-20
Worst Performing Stocks:
GODREJCP: -0.23%
BRITANNIA: 0.46%
NESTLEIND: -89.22%
COLPAL: 5.77%
ITC: -2.12%
TATACONSUM: 3.43%
MARICO: -5.73%
HINDUNILVR: 0.82%
DABUR: -6.21%
UBL: 2.36%
MCDOWELL-N: 1.96%


Sector: NIFTY OIL & GAS
Best Performance: 87.76% over 2 years from 2020-03-23 to 2022-03-31
Best Performing Stocks:
PETRONET: 2.08%
MGL: 10.83%
IGL: 22.11%
ONGC: 168.50%
IOC: 46.43%
GUJGASLTD: 146.47%
GAIL: 98.08%
HINDPETRO: 46.60%
BPCL: 31.70%
RELIANCE: 198.65%
Worst Performance: -36.37% over 1 month from 2020-02-20 to 2020-03-23
Worst Performing Stocks:
PETRONET: -28.96%
MGL: -37.62%
IGL: -34.65%
ONGC: -40.68%
IOC: -27.57%
GUJGASLTD: -28.92%
GAIL: -34.08%
HINDPETRO: -17.41%
BPCL: -42.04%
RELIANCE: -40.08%


Sector: NIFTY AUTO
Best Performance: 75.78% over 2 years from 2021-12-20 to 2023-12-29
Best Performing Stocks:
BOSCHLTD: 42.00%
MARUTI: 41.28%
BALKRISIND: 22.09%
BHARATFORG: 87.07%
EICHERMOT: 71.70%
TATAMOTORS: 74.89%
HEROMOTOCO: 75.04%
BAJAJ-AUTO: 119.93%
TVSMOTOR: 234.35%
ASHOKLEY: 51.40%
MRF: 85.14%
MOTHERSON: -24.78%
M&M: 110.85%
Worst Performance: -36.08% over 2 years from 2018-04-30 to 2020-05-18
Worst Performing Stocks:
BOSCHLTD: -53.32%
MARUTI: -46.24%
BALKRISIND: -27.97%
BHARATFORG: -65.25%
EICHERMOT: -58.36%
TATAMOTORS: -76.27%
HEROMOTOCO: -44.52%
BAJAJ-AUTO: -15.93%
TVSMOTOR: -54.38%
ASHOKLEY: -73.20%
MRF: -29.40%
MOTHERSON: -66.49%
M&M: -57.05%


Sector: NIFTY BANK
Best Performance: 112.08% over 2 years from 2020-04-03 to 2022-04-12
Best Performing Stocks:
BANKBARODA: 147.94%
ICICIBANK: 165.28%
AUBANK: 204.79%
PNB: 23.78%
FEDERALBNK: 148.05%
KOTAKBANK: 55.48%
AXISBANK: 144.26%
HDFCBANK: 84.33%
IDFCFIRSTB: 111.17%
BANDHANBNK: 82.44%
SBIN: 191.03%
INDUSINDBK: 214.21%
Worst Performance: -50.44% over 3 months from 2019-12-24 to 2020-03-23
Worst Performing Stocks:
BANKBARODA: -46.50%
ICICIBANK: -47.96%
AUBANK: -25.59%
PNB: -43.07%
FEDERALBNK: -52.71%
KOTAKBANK: -34.58%
AXISBANK: -58.11%
HDFCBANK: -39.62%
IDFCFIRSTB: -57.29%
BANDHANBNK: -64.53%
SBIN: -45.19%
INDUSINDBK: -77.88%


Sector: NIFTY PHARMA
Best Performance: 122.46% over 2 years from 2019-08-22 to 2021-09-01
Best Performing Stocks:
LUPIN: 30.86%
LAURUSLABS: 915.38%
GRANULES: 288.51%
ZYDUSLIFE: 160.08%
ALKEM: 121.76%
DRREDDY: 87.85%
GLENMARK: 47.65%
SUNPHARMA: 90.87%
BIOCON: 60.07%
TORNTPHARM: 89.35%
CIPLA: 99.35%
IPCALAB: 163.51%
ABBOTINDIA: 127.27%
AUROPHARMA: 23.90%
DIVISLAB: 231.04%
Worst Performance: -19.01% over 1 year from 2021-09-14 to 2022-09-16
Worst Performing Stocks:
LUPIN: -35.71%
LAURUSLABS: -20.44%
GRANULES: -5.74%
ZYDUSLIFE: -35.51%
ALKEM: -16.47%
DRREDDY: -17.51%
GLENMARK: -29.93%
SUNPHARMA: 11.23%
BIOCON: -17.70%
TORNTPHARM: -5.58%
CIPLA: 9.70%
IPCALAB: -35.53%
ABBOTINDIA: -17.99%
AUROPHARMA: -28.71%
DIVISLAB: -29.61%


